= Rotunda

A few Rails view helpers and accompanying CSS styles and images for making simple, solid-colored, rounded form buttons and links (without Javascript). Tested in Firefox 3.5, IE 7, Safari 4, Chrome 4.

== Installation

  cd my_rails_app
  script/plugin install git://github.com/zeke/rotunda.git
  script/generate rotunda # copies images and stylesheets to public directory
  
Drop this in your application layout:

  stylesheet_link_tag("rotunda")
  stylesheet_link_tag("rotunda_changes") # If you want to customize styles

== Usage

There are three helper methods, each one behaving just like their non-rounded Rails counterpart..

  = rounded_link_to("I'm a Link", "http://example.com")
  = rounded_button("I'm a Button")
  = rounded_link_to_function("Say Hello to JS", "alert('hello')")

== To Do

* Add IE6 hover support using {Whatever:hover}[http://www.xs4all.nl/~peterned/csshover.html]

== Credit

Copyright (c) 2009 Zeke Sikelianos, released under the MIT license
