= Rotunda

Rotunda provides a few Rails view helpers for making simple, solid-colored, rounded form buttons and links. Rotunda uses images and CSS (no javascript) to create the rounded corner effect. The images are just used for the corners and not the button background itself, so your buttons can have any background color you want. Your page's background must be white, otherwise you'll see the little white corner images. Tested in Firefox 3.5, IE 7, Safari 4, Chrome 4. IE6 support is possible but not yet tested.

== Installation

  cd my_rails_app
  script/plugin install git://github.com/zeke/rotunda.git
  script/generate rotunda # copies images and stylesheets to public directory
  
Drop this in your application layout:

  = stylesheet_link_tag("rotunda")
  = stylesheet_link_tag("rotunda_changes") # If you want to customize styles

== Usage

There are three helper methods, each one behaving just like their non-rounded Rails counterpart..

  = rounded_link_to("I'm a Link", "http://example.com")
  = rounded_button("I'm a Button")
  = rounded_link_to_function("Say Hello to JS", "alert('hello')")

== To Do

* Add IE6 hover support using {Whatever:hover}[http://www.xs4all.nl/~peterned/csshover.html]

== Credit

Copyright (c) 2009 Zeke Sikelianos, released under the MIT license